rows, cols = [int(x) for x in input().split(', ')]
matrix = []
n = 2
for _ in range(rows):
    row = [int(x) for x in input().split(', ')]
    matrix.append(row)
final_col = 0
final_row = 0
first_sum = matrix[0][0]
for r in range(rows-(n-1)):
    for c in range(cols-(n-1)):
        sum_r =0
        for l in range(n):

            sum_r += sum(matrix[r+l][c:c+n])

        #temp_sum = matrix[r][c]+matrix[r][c+1] +matrix[r+1][c]+matrix[r+1][c+1]
        if sum_r>first_sum:
            first_sum=sum_r
            final_col = c
            final_row = r


for j in range(final_row,final_row+(n)):
    print(' '.join([str(x) for x in list(matrix[j][final_col:final_col+n])]))

print(first_sum)
